<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1706" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2rr-9E-A55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="GVP-z2-Qk2">
            <objects>
                <viewController storyboardIdentifier="MapView" title="On The Map" id="8Qg-KF-dND" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSU-EC-4nt"/>
                        <viewControllerLayoutGuide type="bottom" id="f91-oq-rSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0x-Ef-1f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-uP-hHR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="8Qg-KF-dND" id="4XH-Lb-8bz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1UV-uP-hHR" secondAttribute="trailing" constant="-20" id="mII-TF-Pfx"/>
                            <constraint firstItem="1UV-uP-hHR" firstAttribute="top" secondItem="b0x-Ef-1f1" secondAttribute="topMargin" id="pLY-sM-7rh"/>
                            <constraint firstItem="1UV-uP-hHR" firstAttribute="leading" secondItem="b0x-Ef-1f1" secondAttribute="leadingMargin" constant="-20" id="sLR-FK-0Fr"/>
                            <constraint firstItem="f91-oq-rSd" firstAttribute="top" secondItem="1UV-uP-hHR" secondAttribute="bottom" id="sYP-ds-rXz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1UV-uP-hHR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sYP-ds-rXz"/>
                                <exclude reference="mII-TF-Pfx"/>
                                <exclude reference="pLY-sM-7rh"/>
                                <exclude reference="sLR-FK-0Fr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1UV-uP-hHR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sYP-ds-rXz"/>
                                <include reference="mII-TF-Pfx"/>
                                <include reference="pLY-sM-7rh"/>
                                <include reference="sLR-FK-0Fr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pKg-0M-cgP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sYQ-MD-vQ6">
                            <connections>
                                <segue destination="ziC-eF-rZO" kind="unwind" identifier="UnwindFromMap" unwindAction="unwindToLogin:" id="U9C-sr-nEt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="PvT-dO-XtO">
                                <connections>
                                    <action selector="refreshAction:" destination="8Qg-KF-dND" id="QCT-eX-XD4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pin" id="6q0-cP-hty">
                                <connections>
                                    <segue destination="UQs-ys-U8S" kind="presentation" id="eBb-kG-jlg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="sYQ-MD-vQ6" id="5Qk-7A-Htr"/>
                        <outlet property="mapView" destination="1UV-uP-hHR" id="u2q-qe-iEf"/>
                        <outlet property="pinButton" destination="6q0-cP-hty" id="sYv-7G-juN"/>
                        <outlet property="refreshButton" destination="6q0-cP-hty" id="ioo-kX-7SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTi-5D-Izv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ziC-eF-rZO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-489"/>
        </scene>
        <!--Login-->
        <scene sceneID="KKB-oN-WlL">
            <objects>
                <viewController title="Login" id="dC6-g7-GBw" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdM-6N-P3I"/>
                        <viewControllerLayoutGuide type="bottom" id="4vV-X0-zOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umn-qr-XMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-Of-ZSs">
                                <rect key="frame" x="38" y="358" width="520" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="dC6-g7-GBw" eventType="touchUpInside" id="FXI-AD-q9Y"/>
                                    <segue destination="Ruk-64-CdW" kind="showDetail" identifier="loginSuccess" id="1ld-RO-UXw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-U1-30U">
                                <rect key="frame" x="38" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aot-kf-Tvp">
                                <rect key="frame" x="38" y="151" width="520" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="151" width="320" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rid-9Q-2vI">
                                <rect key="frame" x="38" y="425" width="520" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="dC6-g7-GBw" eventType="touchUpInside" id="6Pi-PF-JR8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-DK-hyF">
                                <rect key="frame" x="38" y="218" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bh-Of-ZSs" firstAttribute="leading" secondItem="Umn-qr-XMs" secondAttribute="leadingMargin" constant="18" id="17h-Kd-QXM"/>
                            <constraint firstItem="rid-9Q-2vI" firstAttribute="top" secondItem="2bh-Of-ZSs" secondAttribute="bottom" constant="37" id="29g-9f-EEI"/>
                            <constraint firstItem="aot-kf-Tvp" firstAttribute="top" secondItem="cdM-6N-P3I" secondAttribute="bottom" constant="131" id="3JX-AP-fdI"/>
                            <constraint firstItem="adJ-U1-30U" firstAttribute="top" secondItem="aTF-DK-hyF" secondAttribute="bottom" constant="37" id="6PS-d7-7Z0"/>
                            <constraint firstItem="2bh-Of-ZSs" firstAttribute="top" secondItem="adJ-U1-30U" secondAttribute="bottom" constant="43" id="G4w-jb-yiv"/>
                            <constraint firstItem="aTF-DK-hyF" firstAttribute="leading" secondItem="Umn-qr-XMs" secondAttribute="leadingMargin" constant="18" id="N3Y-d0-ZWH"/>
                            <constraint firstItem="aot-kf-Tvp" firstAttribute="leading" secondItem="Umn-qr-XMs" secondAttribute="leadingMargin" constant="18" id="O7V-dd-H9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bh-Of-ZSs" secondAttribute="trailing" constant="22" id="VIM-LA-hdN"/>
                            <constraint firstItem="4vV-X0-zOc" firstAttribute="top" secondItem="rid-9Q-2vI" secondAttribute="bottom" constant="145" id="fMT-Z1-4S0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aot-kf-Tvp" secondAttribute="trailing" constant="22" id="lYK-9D-m1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTF-DK-hyF" secondAttribute="trailing" constant="22" id="nRF-f9-7Md"/>
                            <constraint firstItem="rid-9Q-2vI" firstAttribute="leading" secondItem="Umn-qr-XMs" secondAttribute="leadingMargin" constant="18" id="nVR-Pr-M3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rid-9Q-2vI" secondAttribute="trailing" constant="22" id="oma-eR-pCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adJ-U1-30U" secondAttribute="trailing" constant="22" id="q2E-De-36x"/>
                            <constraint firstItem="adJ-U1-30U" firstAttribute="leading" secondItem="Umn-qr-XMs" secondAttribute="leadingMargin" constant="18" id="qBT-TX-tLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4o-9z-hKF"/>
                    <connections>
                        <outlet property="emailTextField" destination="aTF-DK-hyF" id="eux-3N-85Q"/>
                        <outlet property="loginButton" destination="2bh-Of-ZSs" id="hwE-8t-iju"/>
                        <outlet property="passwordTextField" destination="adJ-U1-30U" id="jcI-ue-Qqa"/>
                        <outlet property="signUpButton" destination="rid-9Q-2vI" id="Dr1-c0-OAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z3-Sm-0EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="9"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="PA1-8A-S4r">
            <objects>
                <tabBarController title="Tab Bar" id="Ruk-64-CdW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D3X-o9-Jiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EvV-bE-gL7" kind="relationship" relationship="viewControllers" id="gIw-wN-V66"/>
                        <segue destination="YQY-0W-5fQ" kind="relationship" relationship="viewControllers" id="88p-M1-0eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8a-tF-Hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="9"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="D99-rs-qeD">
            <objects>
                <tableViewController title="On The Map" id="heb-Dd-g3d" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dzp-Qb-IgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="sBe-OE-lfe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBe-OE-lfe" id="bSR-cj-klB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heb-Dd-g3d" id="Jdo-m8-jil"/>
                            <outlet property="delegate" destination="heb-Dd-g3d" id="28t-d6-TdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeI-cs-XwC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vwU-Xu-4LE">
                            <connections>
                                <segue destination="B7W-gx-dGm" kind="unwind" identifier="UnwindToLogin" unwindAction="unwindToLogin:" id="xBg-LW-l7j"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="u6N-0q-cVK">
                                <connections>
                                    <action selector="refreshAction:" destination="heb-Dd-g3d" id="dfO-qf-snu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pin" id="Re9-MA-Wgh">
                                <connections>
                                    <action selector="pinButtonPressed:" destination="heb-Dd-g3d" id="ngL-CO-T3y"/>
                                    <segue destination="UQs-ys-U8S" kind="presentation" id="ccB-0S-D5d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ceC-N4-ozD">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="logoutButton" destination="vwU-Xu-4LE" id="pkY-2N-wxP"/>
                        <outlet property="pinButton" destination="Re9-MA-Wgh" id="uB5-D7-S4Q"/>
                        <outlet property="refreshButton" destination="u6N-0q-cVK" id="Upc-ip-Ief"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-A2-VWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B7W-gx-dGm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="323"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BB3-3g-Bhw">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="ism-t0-kyT" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIh-fp-unL"/>
                        <viewControllerLayoutGuide type="bottom" id="lTQ-Zz-YT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpU-45-2BN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-zt-OQZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Doy-zt-OQZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Doy-zt-OQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KAR-g7-7oI"/>
                    <connections>
                        <outlet property="webView" destination="Doy-zt-OQZ" id="h5s-g1-lV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0m-os-rdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.5" y="-349"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="2y3-EL-AOe">
            <objects>
                <viewController id="3t7-SW-61E" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkl-fs-Hck"/>
                        <viewControllerLayoutGuide type="bottom" id="ONm-8G-YY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z9-Tb-P5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter location " borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-gW-k7j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="136" width="279" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="studentLocationTextAction:" destination="3t7-SW-61E" eventType="touchUpInside" id="9Ev-9H-weQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-an-hKK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="488" width="279" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findOnTheMapButtonPressed:" destination="3t7-SW-61E" eventType="touchUpInside" id="8CE-Na-KEN"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-WP-dEm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="174" width="400" height="306"/>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter link" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-bX-kdL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="103" width="279" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tza-c2-jNw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="526" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="3t7-SW-61E" eventType="touchUpInside" id="eyD-8W-seg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-LE-ig7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="72" width="279" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-v5-zfU">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="314" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PF2-gW-k7j"/>
                                <exclude reference="n4d-an-hKK"/>
                                <exclude reference="HfR-WP-dEm"/>
                                <exclude reference="b3W-bX-kdL"/>
                                <exclude reference="tza-c2-jNw"/>
                                <exclude reference="3Vw-LE-ig7"/>
                                <exclude reference="cjD-v5-zfU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PF2-gW-k7j"/>
                                <include reference="n4d-an-hKK"/>
                                <include reference="HfR-WP-dEm"/>
                                <include reference="b3W-bX-kdL"/>
                                <include reference="tza-c2-jNw"/>
                                <include reference="3Vw-LE-ig7"/>
                                <include reference="cjD-v5-zfU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M3u-i0-UOM">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eGI-6M-Psn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3t7-SW-61E" id="Kb0-ln-WSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cjD-v5-zfU" id="drx-OJ-Dbf"/>
                        <outlet property="cancelButton" destination="eGI-6M-Psn" id="IUR-lz-Deb"/>
                        <outlet property="findOnTheMapButton" destination="n4d-an-hKK" id="jEM-vP-oAO"/>
                        <outlet property="mapView" destination="HfR-WP-dEm" id="3SQ-Or-RUe"/>
                        <outlet property="studentLinkText" destination="b3W-bX-kdL" id="P4i-11-Iqx"/>
                        <outlet property="studentLocationPromptLabel" destination="3Vw-LE-ig7" id="SND-sX-ihP"/>
                        <outlet property="studentLocationText" destination="PF2-gW-k7j" id="TGO-z9-Y29"/>
                        <outlet property="submitButton" destination="tza-c2-jNw" id="DWc-Sl-lJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLQ-XL-jW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174.5" y="323"/>
        </scene>
        <!--Table-->
        <scene sceneID="BsM-NF-4CS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQY-0W-5fQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="m1t-BI-grm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMp-NA-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heb-Dd-g3d" kind="relationship" relationship="rootViewController" id="jy0-do-UGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSO-5i-Yw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3F-ZN-JeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbQ-on-UUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of0-FR-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ism-t0-kyT" kind="relationship" relationship="rootViewController" id="z0l-dC-1yY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-Jd-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174.5" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5s-Zr-qbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQs-ys-U8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkS-ep-eYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3t7-SW-61E" kind="relationship" relationship="rootViewController" id="zJy-Z7-8pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzC-x7-u4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXs-mN-pE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rr-9E-A55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUA-og-L1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC6-g7-GBw" kind="relationship" relationship="rootViewController" id="8bL-B3-crD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-qR-zQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2481" y="9"/>
        </scene>
        <!--Map-->
        <scene sceneID="l7K-QK-Hig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvV-bE-gL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="TFN-FG-ngh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="685-nr-EKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qg-KF-dND" kind="relationship" relationship="rootViewController" id="k4v-bu-DXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seS-00-M9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ccB-0S-D5d"/>
    </inferredMetricsTieBreakers>
</document>
